{
  "ConnectionStrings": {
    //"AEBase": "Server=JONATHAN;Database=AE_GestionEventos;Trusted_Connection=true;MultipleActiveResultSets=true"
    "AEBase": "Server=DESKTOP-SRS3FP6;Database=AE_GestionEventos;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
